
:root {
    --theme-blue:#30465D;
    --theme-yellow:#FFDE4D;
    --theme-red:#EF5454;
    --theme-grey:#E7E7E7;
    --theme-light-grey:#F7F7F7;
}

html {
    font-family: 'Assistant', sans-serif;
    text-align: center;
}

#toptab {
    background-color: var(--theme-blue);
}


.schedule {
    display: grid;
    grid-template-rows: 1;
}

.times {
    margin-top: 0.65em;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 40;
}

.baselines {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 38;
}

.eventgrid {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(100, 0.375rem);
    z-index: 39;
}

.hourbar {
    margin-top: -1px;
}

.event {
    font-size: 1rem;
}

.total-time {
    font-size: 0.4rem;
    line-height: 1rem;
}

.title_size_small {
    font-size: 0.6em;
}

.title_size_Xsmall {
    font-size: 0.4em;
}

.title_size_tiny {
    font-size: 0.1em;
    line-height: 4em;
}

.actiongrid {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(100, 0.375rem);
    z-index: 42;
}

.action-icon {
    visibility: hidden;
}

.action-continer:hover {
    border-top: 1px dashed var(--theme-grey);
    border-bottom: 1px dashed var(--theme-grey);
    transition: 0.3;
}

.action-continer:hover .action-icon {
    visibility: visible;
}
